<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">



    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/text_border">

        <ImageView
            android:id="@+id/backIv"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:src="@drawable/top_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="더마셔"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/listIv"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:src="@drawable/top_list" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_below="@id/ll"
        android:background="@drawable/text_border">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Cafe Inkling"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/distanceTv"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="12km"
                android:textColor="#9d9a9a"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/favIv"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/top_bookmark_off" />

        <ImageView
            android:id="@+id/locIv"
            android:layout_width="50dp"
            android:layout_height="62dp"
            android:layout_toLeftOf="@+id/favIv"
            android:src="@drawable/top_map" />
    </RelativeLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/ll2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="210dp"
        android:layout_below="@+id/ll2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/dotTv1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:src="@drawable/circle_on" />

        <ImageView
            android:id="@+id/dotTv2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:src="@drawable/circle_off" />

        <ImageView
            android:id="@+id/dotTv3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:src="@drawable/circle_off" />

        <ImageView
            android:id="@+id/dotTv4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:src="@drawable/circle_off" />

        <ImageView
            android:id="@+id/dotTv5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:src="@drawable/circle_off" />

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pager"
        android:layout_margin="16dp" />

    <fragment
        android:layout_below="@id/ll2"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>